{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 5/28 summary\
\

\f1\i\b0 [scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: bigger is better\
rmsd: smaller is better \
slope: larger is better\
r squared: larger is better]
\f2\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
10,000 sequences\
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0 \cf0 4240 sequences after cd-hit
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: 
\f3 0.203916560238\
rmsd: 1.829376\
slope: 
\f2 0.181
\f3 \
r squared: 
\f2 0.0432\
\

\f0\b 1,000 sequences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 66 sequences after cd-hit\
scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: 
\f3 0.116858237548
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 rmsd: 
\f3 1.62936391
\f2 \
slope: 0.3298\
r squared: 0.0383\
\

\f0\b 700 sequences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 29 sequences after cd-hit\
scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: 
\f3 0.182205193699
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 rmsd: 
\f4 1.66580644
\f2 \
slope: 0.3242\
r squared: 0.0288\
\

\f0\b 500 sequences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 5 sequences after cd-hit\
scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: 0 (predicted everything to be bad) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 rmsd: 
\f4 1.79789367\

\f2 slope: 0.1767\
r squared: 0.0027\
\

\f0\b 400 sequences\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 3 sequences after cd-hit\
scoring w/ weighted \'93good\'94 and \'93bad\'94 bins: 0 (predicted everything to be bad)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 rmsd: 
\f4 1.8176884
\f2 \
slope: 0.1798\
r squared: 0.0008}